0 :0
Saturday 18 May 2019  12:45:34
-
UU: scientific units conversion package
)

require 'format/zulu'
require 'math/uu/handy4uu'

NB. clear 'uu'	NB. >>>>> DISABLE THIS LINE IN RELEASED ADDON
coclass 'uu'
onload_z_=: empty

PARENTDIR=: (zx i:'/'){.zx=.jpathsep>(4!:4<'zx'){4!:3''[zx=.''

AABUILT=: '2019-05-18  12:45:46'
AABUILT=: '2019-05-18  12:58:50'
AABUILT=: '2019-05-21  11:00:10'
AABUILT=: '2019-05-21  11:07:24'
AABUILT=: '2019-05-21  11:44:34'
AABUILT=: '2019-05-21  11:48:45'
AABUILT=: '2019-05-21  12:26:03'
AABUILT=: '2019-06-02  21:31:18'
AABUILT=: '2019-06-02  21:50:03'