0 :0
Saturday 18 May 2019  12:45:34
-
UU: scientific units conversion package
)

require 'format/zulu'
require 'math/uu/handy4uu'

NB. clear 'uu'	NB. >>>>> DISABLE THIS LINE IN RELEASED ADDON
coclass 'uu'
onload_z_=: empty

PARENTDIR=: (zx i:'/'){.zx=.jpathsep>(4!:4<'zx'){4!:3''[zx=.''

AABUILT=: '2019-05-18  12:45:46'
AABUILT=: '2019-05-18  12:58:50'
AABUILT=: '2019-05-21  11:00:10'
AABUILT=: '2019-05-21  11:07:24'
AABUILT=: '2019-05-21  11:44:34'
AABUILT=: '2019-05-21  11:48:45'
AABUILT=: '2019-05-21  12:26:03'
AABUILT=: '2019-06-02  21:31:18'
AABUILT=: '2019-06-02  21:50:03'
AABUILT=: '2019-06-04  12:53:03'
AABUILT=: '2019-06-04  15:27:27'
AABUILT=: '2019-06-04  15:32:13'
AABUILT=: '2019-06-06  01:39:58'
AABUILT=: '2019-06-06  01:42:15'
AABUILT=: '2019-06-06  02:00:15'
AABUILT=: '2019-06-06  02:08:43'
AABUILT=: '2019-06-06  02:32:35'
AABUILT=: '2019-06-06  02:34:16'
AABUILT=: '2019-06-06  22:43:42'
AABUILT=: '2019-06-06  22:44:50'
AABUILT=: '2019-06-06  22:47:32'
AABUILT=: '2019-06-06  22:50:20'
AABUILT=: '2019-06-06  23:06:03'
AABUILT=: '2019-06-07  00:22:40'
AABUILT=: '2019-06-07  00:24:21'
AABUILT=: '2019-06-07  00:27:06'
AABUILT=: '2019-06-07  00:32:13'
AABUILT=: '2019-06-07  00:36:09'
AABUILT=: '2019-06-07  00:40:51'
AABUILT=: '2019-06-07  00:46:03'
AABUILT=: '2019-06-07  00:49:46'
AABUILT=: '2019-06-07  00:51:24'
AABUILT=: '2019-06-07  01:30:26'
AABUILT=: '2019-06-07  01:36:28'
AABUILT=: '2019-06-07  01:39:15'
AABUILT=: '2019-06-07  01:42:48'
AABUILT=: '2019-06-07  01:44:18'
AABUILT=: '2019-06-07  01:45:32'
AABUILT=: '2019-06-07  01:50:58'
AABUILT=: '2019-06-07  01:51:49'
AABUILT=: '2019-06-07  01:54:32'
AABUILT=: '2019-06-07  01:56:57'
AABUILT=: '2019-06-07  02:20:19'
AABUILT=: '2019-06-07  02:29:45'
AABUILT=: '2019-06-07  21:02:21'
AABUILT=: '2019-06-07  21:06:51'
AABUILT=: '2019-06-07  21:10:47'
AABUILT=: '2019-06-08  19:34:55'
AABUILT=: '2019-06-08  19:46:40'
AABUILT=: '2019-06-08  19:48:56'
AABUILT=: '2019-06-08  20:51:47'