0 :0
Sunday 12 May 2019  15:40:59
-
UU: scientific units conversion package
)

require 'format/zulu'
require 'math/uu/handy4uu'

NB. clear 'uu'	NB. >>>>> DISABLE THIS LINE IN RELEASED ADDON
coclass 'uu'
onload_z_=: empty

PARENTDIR=: (zx i:'/'){.zx=.jpathsep>(4!:4<'zx'){4!:3''[zx=.''

AABUILT=: '2019-05-12  16:43:37'
AABUILT=: '2019-05-12  16:50:33'
AABUILT=: '2019-05-12  16:52:39'
AABUILT=: '2019-05-12  17:06:20'
AABUILT=: '2019-05-14  15:46:58'
AABUILT=: '2019-05-14  15:59:40'
AABUILT=: '2019-05-14  16:04:35'
AABUILT=: '2019-05-14  16:11:42'
AABUILT=: '2019-05-14  16:21:54'
AABUILT=: '2019-05-14  16:47:55'
AABUILT=: '2019-05-14  16:58:23'
AABUILT=: '2019-05-14  17:00:33'
AABUILT=: '2019-05-14  17:06:37'
AABUILT=: '2019-05-14  17:12:03'
AABUILT=: '2019-05-14  17:15:56'
AABUILT=: '2019-05-14  17:18:57'
AABUILT=: '2019-05-14  17:20:38'