0 :0
Wednesday 1 May 2019  07:28:06
-
UU: scientific units conversion package
)

require 'format/zulu'
require 'math/uu/handy4uu'

NB. clear 'uu'	NB. >>>>> DISABLE THIS LINE IN RELEASED ADDON
coclass 'uu'
onload_z_=: empty

PARENTDIR=: (zx i:'/'){.zx=.jpathsep>(4!:4<'zx'){4!:3''[zx=.''

AABUILT=: '2019-05-01  07:28:13'
AABUILT=: '2019-05-05  03:18:56'
AABUILT=: '2019-05-05  04:51:55'
AABUILT=: '2019-05-05  11:14:56'
AABUILT=: '2019-05-06  02:24:04'
AABUILT=: '2019-05-06  02:32:56'
AABUILT=: '2019-05-06  05:43:32'
AABUILT=: '2019-05-06  05:47:07'
AABUILT=: '2019-05-06  06:29:29'