0 :0
Thursday 25 April 2019  00:45:09
-
UU: scientific units conversion package
)

NB. clear 'uu'	NB. >>>>> DISABLE THIS LINE IN RELEASED ADDON
coclass 'uu'
onload_z_=: empty

CREATOR=: ;(4!:4<'zx'){4!:3''[zx=.''

AABUILT=: '2019-04-25  00:45:14'
AABUILT=: '2019-04-25  01:12:00'
AABUILT=: '2019-04-25  01:18:58'
AABUILT=: '2019-04-25  01:23:48'
AABUILT=: '2019-04-25  22:42:28'
AABUILT=: '2019-04-25  22:54:16'
AABUILT=: '2019-04-26  04:16:44'
AABUILT=: '2019-04-26  05:16:43'
AABUILT=: '2019-04-26  05:20:06'
AABUILT=: '2019-04-26  16:04:45'
AABUILT=: '2019-04-27  02:19:15'
AABUILT=: '2019-04-27  02:44:25'
AABUILT=: '2019-04-27  02:50:21'
AABUILT=: '2019-04-27  03:04:25'