0 :0
Sunday 9 June 2019  07:18:45
-
UU: scientific units conversion package
)

require 'format/zulu'
require 'math/uu/handy4uu'

NB. clear 'uu'	NB. >>>>> DISABLE THIS LINE IN RELEASED ADDON
coclass 'uu'
onload_z_=: empty

PARENTDIR=: (zx i:'/'){.zx=.jpathsep>(4!:4<'zx'){4!:3''[zx=.''

AABUILT=: '2019-06-09  07:18:59'
AABUILT=: '2019-06-09  07:33:39'
AABUILT=: '2020-05-06  09:43:05'
AABUILT=: '2020-05-06  09:47:21'
AABUILT=: '2020-05-06  11:02:25'
AABUILT=: '2020-05-06  11:17:01'
AABUILT=: '2020-05-06  11:17:21'
AABUILT=: '2020-05-06  11:17:43'
AABUILT=: '2020-05-06  12:21:22'